+++
date = 2019-11-30T23:00:00Z
draft = true
title = "2019 Top Albums"

+++
These are my picks for the best albums in 2019, continuing the tradition that's been running for years.

# 5 Flying Colors

# 4 Billie Elish

# 3 Cuz I love you - Lizzo

# 2

# 1

# Honorable mentions

Taylor Swift

## Comments

{{< comments >}}
